{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": "Server=SDN-272\\SQLEXPRESS2023;Database=EcommerceDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",

  "EmailConfiguration": {
    "From": "jitcse.0706apeksha@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "jitcse.0706apeksha@gmail.com",
    "Password": "prav azhv obhh nayi"
  },
  "Twilio": {
    "AccountSId": "ACa72187081ab800094b1d2f3ffffb1954",
    "AuthToken": "df715edcf00552c83f8ea612bd05f89c",
    "RegisteredPhone": "+14849862358"
  },
  "StripeSetting": {
    "SecretKey": "sk_test_51PGeOlSGcIx4onW6n80FhndspuQf7HiS1ghmzXUCb2nVKu8yC2CwS2MEITdzlfZKSxZiIgNJNKpf1FuwqHWrwsH600HMoBhujs",
    "PublishedKey": "pk_test_51PGeOlSGcIx4onW6Ix1SCpRxAqVzyBWxhccnA3atrQPIcDDtuYwUkiwZ8wUiUz1R97FNvBT0iuX2FPLCFVaBnjL0004OA3WQfl"
  }
}
